AB34"-KM Fusi%on_5 -10 0.00
ab789GT Prius_Prime 100 32000.00
AC9971x Str^oLLer 25 0.00
AA12345 Candy_Canine 5 100.00
bf12365 Cold_Creation 12 123450.69
BF12347 Candy_33 5 102560.52
FF34566 starBLAZE_1 10 151000.00
AB7005B almeria 26 -10.00
AA14566 Focus_13 10 25.50
aB345KM Fusion_5 10 12500.00
AF790GX Prius_Prime_C 100 35000.00
AC9971x StroLLer_156 25 25600.00
FF34567 starBLAZE_2 10 160000.00
cc7005c almeria 26 1550.00
AA143KM Fusion_Reactor 20 1000.00
Aa192XT Prius_Electric 100 42000.00
BA197ZX NightStroller 25 120000.00
BF12350 candy_cane 5 1.00
BA14562 Star_System6 3 1150000.00
CB7005B Jammeria 26 10000.00
FF26006 SEISMIC_NEGOTIATOR 15 120000.49
CD98799 FEMININE_ALLURE 12 98000.52
2df 123_car -5 0.00
fa22258 Universe 15 0.00
ff99998 Universal_Jumper 25 123000.50
fa99897 Universal_Jumper2 2 15000.25
aa11111 AlphaRed 5 123596.52
BB22222 ALPHAGREEN 5 12500.00
AC20051 ENVISION9000 20 42000.00
CB65432 RECOTTON_BINARY 13 56000.23
ab12345 CarONE 5 12.00
ab14567 Model_A 5 12000.00
ff98653 Car_Model_f 4 50000.00
aa12345 Car_111 5 12.00
bc54321 Car_Model_1976 0 124.56
cd98765 Model_Z 5 123450.62
ff260xx Disgusting_Conjob 0 100.00
BB22222 MODEL_BEELZY 10 123450.56
FF99999 ALPHA_BLUE 5 12266.66
af26597 Model_AF 25 250963.52
aa12347 Candy_Crystal 26 32550.58
AB789GT PRIUS_PRIME 100 32000.00
AA12345 CANDY_CANINE 5 100.00
BF12365 COLD_CREATION 12 123450.69
BF12347 CANDY_CRUSHER 25 12300.59
FF34566 STARBLAZE_1 10 151000.00
CF40269 MODELXXX 69 10402.69
AC33445 MODELY 12 15250.56
AD12789 EXQUISITE_JUBILATION 20 35900.56
AC26597 ECO_FRIENDLY_PHONY 26 13500.50
DD23568 MODEL_GEN_X 27 56520.20
ac33445 Model_Dupe 1 1.00