AB34"-KM FuSi%0n_5 -10 0.00
ab789GT Prius_Prime 100 32000.00
AC9971x Str^oLLer 25 0.00
ab12345 cAnDy_001 1 1.00
BA12346 candy_2 1 1001.00
BF12347 candy_3 1 1002.00
FF34566 starBLAZE_1 10 151000.00
AB7005B almeria 26 -10.00
AA14566 Focus_13 10 15000.00
aB345KM Fusion_5 10 12500.00
AF790GX Prius_Prime_C 100 35000.00
ac777gt alpha_33_red 5 12.00
ac777gt alpha_33_red 5 12.00
af12345 Mad_12 0 1.00
BC22155 Green_Goblin 200 12300.00
cb77759 AlphaRed 20 21.00
aa336gt AlphaBlue_66 5 123000.00
cc122uu AlphaBlue_U 1 19.69