aa11111 Prius_Prime 100 32000.00
AB34"-KM Fusi%on_5 -10 0.00
ab789GT Prius_Prime 100 32000.00
AC9971x Str^oLLer 25 0.00
AA12345 Candy_Caine 5 100.00
BA12346 candy_2 1 1001.00
BF12347 Candy_33 5 102560.52
FF34566 starBLAZE_1 10 151000.00
AB7005B almeria 26 -10.00
AA14566 Focus_13 10 15000.00
aB345KM Fusion_5 10 12500.00
AF790GX Prius_Prime_C 100 35000.00
AC9971x StroLLer_156 25 25600.00
AA12374 candy_3 5 102.00
FF34567 starBLAZE_2 10 160000.00
cc7005c almeria 26 1550.00
AA143KM Fusion_Reactor 20 1000.00
Aa192XT Prius_Electric 100 42000.00
BA197ZX NightStroller 25 120000.00
BF12350 candy_cane 5 1.00
BA14562 Star_System6 3 1150000.00
CB7005B Jammeria 26 10000.00
FF26006 SEISMIC_NEGOTIATOR 15 120000.49
CD98799 FEMININE_ALLURE 12 98000.52
2df 123_car -5 0.00
fa22258 Universe 15 0.00
ff99998 Universal_Jumper 25 123000.50
fa99897 Universal_Jumper2 2 15000.25
aa11111 AlphaRed 5 123596.52
BB22222 ALPHAGREEN 5 12500.00
AC20051 ENVISION9000 20 42000.00
CB65432 RECOTTON_BINARY 13 56000.23
ab12345 car1 5 12.00
ab14567 Model_A 5 12000.00
ff98653 Car_Model_f 4 50000.00
aa12345 Car_111 5 12.00
bc54321 Car_Model_1976 0 124.56
cd98765 Model_Z 5 123450.62
cf99963 Disingenuous_Conglomeration 12 125652.52
BB22222 MODEL_BEELZY 10 123450.56
FF99999 ALPHA_BLUE 5 12266.66
af26597 Model_AF 25 250963.52